# brunch-maven-plugin

./: .gitignore  pom.xml
src/it/basic/: invoker.properties  pom.xml  verify.groovy
src/it/basic/brunch/: package.json
src/main/java/: AbstractJavascriptMojo.java  Brunch.java  BuildMojo.java
src/test/java/: BrunchTest.java
